<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success-story</title>
    <style>
        *{
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            padding: 0;
            margin: 0;
        }
        .apply-line{
            width: 100%;
            height: 55px;
            background-color: #fedfe5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .apply-line p{
            font-weight: 600;
        }
        .button{
            font-weight: 700;
            font-size: 14px;
            border: 1px solid #ed0331;
            padding: 10px 14px;
            border-radius: 8px;
            color: #fff;
            background-color: #ed0331;
        }
        .button:hover{
            background-color: #e00531;
        }
        nav{
            display: flex;
            height: 90px;
            justify-content: space-evenly;
            align-items: center;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 8px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            font-size: 14px;
            font-weight: 600;
        }
        nav ul li a:hover{
            color: red;
        }
        .refer-button{
            color: #6e71cc;
            font-weight: 700;
            letter-spacing: 1px;
            border: none;
            background-color: #e5feff;
            padding: 14px 10px;
            border-radius: 8px;
        }
        .refer-button:hover{
            background-color: #d8f5f5;
        }
        .sign-up-button{
            border: 1px solid red;
            background-color: #fff;
            padding: 14px 14px;
            border-radius: 7px;
            color: red;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .sign-up-button:hover{
            background-color: rgb(255, 222, 222);
        }
        hr{
            opacity: 0.1;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .title{
            flex-basis: 40%;
            margin-left: 6%;
        }
        .video-section{
            flex-basis: 40%;
            margin: 40px 4.5%;
        }
        .video-section iframe{
            border: 1px solid rgb(189, 189, 189);
            border-radius: 15px;
        }
        .title h1{
            margin-top: 50px;
            font-size: 45px;
            font-weight: 800;
            color: #6e71cc;
        }
        .title h3{
            margin-top: 10px;
            font-size: 25px;
        }
        .title .button{
            margin-top: 15px;
            font-size: 18px;
        }
        .discription{
            background-color: #3470e4;
        }
        .discription-heading h1{
            padding-top: 25px;
            font-size: 35px;
            font-weight: 800;
            text-align: center;
            color: #fff;
        }
        .discription-heading p{
            text-align: center;
            color: white;
            margin-top: 15px;
            font-size: 17px;
            font-weight: 600;
        }
        .placements{
            display: flex;
            justify-content: space-evenly;
            padding: 40px 0;
            color: #fff;
        }
        .placements h1{
            font-size: 40px;
            font-weight: 800;
            text-align: center;
        }
        .placements p{
            font-size: 17px;
            font-weight: 600;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="apply-line">
        <p>Admissions open for our 8th Apr'24 batch. Limited seats reserved for 12th Grads. <button class="button">APPLY NOW</button></p>
    </div>
    <nav>
        <a href="#"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="masai."></a>
        <ul>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">FEES</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">LEARN</a></li>
            <li><a href="#">SUCCESS STORIES</a></li>
            <li><a href="#">HIRE FROM US</a></li>
        </ul>
        <div class="refer-earn">
            <button class="refer-button">REFER & EARN</button>
            <button class="sign-up-button">SIGN UP</button>
        </div>
    </nav>
    <hr>
    <div class="main">
        <div class="title">
            <h1>Proof that dreams do come true</h1>
            <h3>A testament to what's possible</h3>
            <button class="button">APPLY NOW</button>
        </div>
        <div class="video-section">
            <iframe width="460" height="260" src="https://www.youtube.com/embed/0867JeIfyLY?si=Pa_JGQQXamiJ0Uj-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="discription">
        <div class="discription-heading">
            <h1>How is Masai Creating an Impact?</h1>
            <p>4000+ students placed across 1000+ companies</p>
        </div>
        <div class="placements">
            <div>
                <h1>4000+</h1>
                <p>Hiring Partners</p>
            </div>
            <div>
                <h1>6.9 LPA</h1>
                <p>Average CTC</p>
            </div>
            <div>
                <h1>6,000+</h1>
                <p>Currently Enrolled Students</p>
            </div>
        </div>
    </div>
</body>
</html>