<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout 3</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 40%;
            height: 70vh;
            gap: 40px 20px;
            margin: auto;
            padding: 20px;
            display: grid;
            grid-template-areas: 
            "one one two"
            "three four two";
        }
        .container>div{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            grid-area: one;
            background-color: aqua;
        }
        .two{
            grid-area: two;
            background-color: aquamarine;
        }
        .three{
            grid-area: three;
            background-color: cadetblue;
        }
        .four{
            grid-area: four;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"><h3>1</h3></div>
        <div class="two"><h3>2</h3></div>
        <div class="three"><h3>3</h3></div>
        <div class="four"><h3>4</h3></div>
        <div class="five" style="border: none;"></div>
    </div>
</body>
</html>