<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            background-color: rgb(178, 175, 255);
            height: 450px;
            width: 650px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            gap: 40px 20px;
            padding: 20px;
        }
        .container>div{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container>div:nth-child(1){
            background-color: rgb(75, 69, 125);
        }
        .container>div:nth-child(2){
            background-color: rgb(127, 172, 255);
        }
        .container>div:nth-child(3){
            background-color: rgb(60, 90, 161);
        }
        .container>div:nth-child(4){
            background-color: rgb(98, 190, 255);
        }
        .container>div:nth-child(5){
            background-color: rgb(53, 120, 255);
        }
        .container>div:nth-child(6){
            background-color: rgb(83, 98, 212);
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
        <div><h2>4</h2></div>
        <div><h2>5</h2></div>
        <div><h2>6</h2></div>
    </div>
</body>
</html>