<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            letter-spacing: 1px;
        }
        nav{
            display: flex;
            height: 70px;
            justify-content: space-evenly;
            align-items: center;
        }
        ul li{
            display: inline-block;
            list-style-type: none;
            margin: 8px;
            color: black;
        }
        ul li:hover{
            color: red;
        }
        .refer-btn{
            border: none;
            background-color: #d9feff;
            padding: 12px;
            border-radius: 7px;
            color: #6e71d6;
        }
        .refer-btn:hover{
            background-color: #c5fcff;
        }
        .login-btn{
            border: 1px solid red;
            color: red;
            background-color: white;
            padding: 10px 12px;
            border-radius: 6px;
            margin-left: 10px;
        }
        .login-btn:hover{
            background-color: rgb(255, 224, 224);
        }
        hr{
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="masai."></a>
        <ul>
            <a href="#"><li>COURSES</li></a>
            <a href="#"><li>FEES & ISA</li></a>
            <a href="#"><li>ABOUT US</li></a>
            <a href="#"><li>HIRE FROM US</li></a>
            <a href="#"><li>FAQ</li></a>
            <a href="#"><li>EVENTS</li></a>
        </ul>
        <div>
            <button class="refer-btn">REFER & EARN</button>
            <button class="login-btn">LOGIN</button>
        </div>
    </nav>
    <hr>
</body>
</html>