<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <h1>Pradip Kumar Madheshiya</h1>
    <img src="pradip.jpg" alt="Pradip's image">
    <p>Results-driven Full Stack Web Developer with a proven track
        record of creating scalable web applications. Excels in both
        solo and collaborative projects. Proficient in frontend
        technologies including HTML, CSS, and JavaScript, and
        backend development using Django and Django Rest
        Framework. Also, a Dynamic DSA Intern with a strong
        foundation in Python, demonstrating expertise in essential
        data structures and algorithms.</p>
</body>
</html>