<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 50px 100px;
        }
        *{
            font-family: sans-serif, Arial;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 36px;
            text-align: center;
        }
        #about{
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: rgb(82, 82, 82);
        }
        .image{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .image img{
            width: 100px;
        }
        h4{
            text-align: center;
            font-size: 20px;
            color: rgb(123, 123, 123);
            margin-top: 60px;
        }
        #email{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .description{
            display: flex;
            gap: 20px;
            margin-top: 80px;
        }
        .description img{
            width: 20px;
            height: 20px;
        }
        .description p{
            color: rgb(140, 140, 140);
            font-size: 12px;
        }
        #register{
            color: red;
            text-decoration: none;
            font-size: 10px;
            margin: 30px 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>

        <p id="about">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>

        <div class="image">
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">
        </div>

        <h4>Write to us at</h4>

        <a id="email" href="admissions@masaischool.com">admissions@masaischool.com</a>

        <div class="description">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0-veA54wDWk9VsH8qjEgdNN_89VOfSxPl5wewF4xM6g&s" alt="">

            <p id="timing">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 P.M. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
        </div>

        <a id="register" href="#">CLICK HERE TO REGISTER</a>
    </div>
</body>
</html>