<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        #contact{
            padding: 10px 5%;
        }
        .sub-title{
            font-size: 40px;
            text-align: center;
            margin-top: 100px;
            font-weight: 800;
        }
        .contact-list .contact-para{
            color: rgb(80, 80, 80);
            font-size: 22px;
            margin-top: 30px;
            text-align: center;
        }
        .contact-list .mail-pic{
            display: block;
            margin: 0 auto;
            width: 100px;
            margin-top: 50px;
        }
        h4{
            text-align: center;
            font-size: 25px;
            color: rgb(51, 50, 50);
            margin-top: 30px;
        }
        a{
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 25px;
        }
        .row{
            margin-top: 70px;
            display: flex;
            flex-wrap: wrap;
        }
        .col-1{
            flex-basis: 5%;
        }
        .col-2{
            flex-basis: 90%;
        }
        .col-1 img{
            
            width: 30px;
        }
        .col-2 p{
            font-size: 11px;
            color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <div id="contact">
        <div class="container">
            <h1 class="sub-title">Contact Us</h1>
            <div class="contact-list">
                <p class="contact-para">We know that choosing a right institute or a carrier path can be a difficult and tiring process,
                    and that's why we're here for you. Contact us to ask any questions, we'll response over email
                    as soon as possible!
                </p>
                <img class="mail-pic" src="https://www.masaischool.com/images/contact/mail.svg" alt="mail pic">
                <h4>Write to us at</h4>
                <a href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>
                <div class="row">
                    <div class="col-1">
                        <img src="https://cdn.vectorstock.com/i/preview-1x/13/07/question-mark-in-box-ask-icon-logo-vector-41781307.jpg" alt="">
                    </div>
                    <div class="col-2">
                        <p>In case of any queries, you may have about masai, we organise a Q&A session every tuesday and 
                            friday, 5-6 PM. Register below and join the link on time to get your doubts cleared by our Admissions
                            councelling team.
                        </p>
                    </div>
                </div>
                <p style="color: red; font-size:11px; margin-top: 30px; margin-left: 8%;">CLICK HERE TO REGISTER</p>
            </div>
        </div>
    </div>
</body>
</html>