*{
    font-family: sans-serif, Arial, Helvetica;
    padding: 0;
    margin: 0;
}
#container{
    padding: 40px 20px;
}
h2{
    text-align: center;
}
.images{
    margin: 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.images img{
    width: 300px;
}
.boxes{
    margin-top: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.box{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box p{
    text-align: center;
    margin: 5px 0;
}
.box .image+p{
    font-weight: 600;
}
.box .image img{
    width: 100%;
}
.logo{
    display: flex;
    justify-content: center;
}
.logo img{
    width: 150px;
}

@media (max-width:400px){
    .images img{
        width: 200px;
    }
    .boxes{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:400px) and (max-width:700px){
    .boxes{
        grid-template-columns: repeat(2, 1fr);
    }
}