<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            font-family: inter;
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 70px 100px;
        }
        .sub-title{
            display: flex;
            justify-content: space-between;
        }
        h1{
            font-weight: 700;
            font-size: 29.88px;
        }
        p{
            font-size: 14.3px;
            font-weight: 400;
        }
        .box{
            margin: 40px 15px 0 15px;
            gap: 20px;
            display: grid;
            grid-template-areas: 
            "image1 image2 image3 image3"
            "image4 image2 image5 image6";
        }
        .image1{
            grid-area: image1;
        }
        .image2{
            grid-area: image2;
        }
        .image3{
            grid-area: image3;
        }
        .image4{
            grid-area: image4;
        }
        .image5{
            grid-area: image5;
        }
        .image6{
            grid-area: image6;
        }
        .box>div>img{
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-title">
            <h1>Popular things to do</h1>
            <p>See all</p>
        </div>
        <div class="box">
            <div class="image1"><img src="div.featureCard__image.png" alt=""></div>
            <div class="image2"><img src="image3.png" alt=""></div>
            <div class="image3"><img src="image4.png" alt=""></div>
            <div class="image4"><img src="image2.png" alt=""></div>
            <div class="image5"><img src="image5.png" alt=""></div>
            <div class="image6"><img src="image6.png" alt=""></div>
        </div>
    </div>
</body>
</html>