<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        *{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .container{
            padding: 50px 4vw;
        }
        .investors-list{
            display: grid;
            gap: 2vw;
            grid-template-columns: repeat(4,1fr);
            margin-top: 30px;
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        h1{
            font-weight: 800;
            text-align: center;
        }
        img{
            width: 100%;
        }
        .box>div+div{
            text-align: center;
            justify-content: center;
        }
        .box h3{
            font-size: 16px;
            margin-top: 8px;
        }
        .box p{
            color: rgb(84, 84, 84);
            margin-top: 8px;
        }
        .box>div+div>img{
            width: 140px;
        }
        @media screen and (min-width:700px) and (max-width:1000px) {
            .investors-list{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media screen and (max-width:699px){
            .investors-list{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Masai Investors</h1>
        <div class="investors-list">
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma">
                </div>
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
                </div>
                <div>
                    <h3>Kunal Shah</h3>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
                </div>
                <div>
                    <h3>Amrish Rau</h3>
                    <p>CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
                </div>
                <div>
                    <h3>Sampad Swain</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Ankush Sachdeva">
                </div>
                <div>
                    <h3>Ankush Sachdeva</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Bhanu Pratap Singh">
                </div>
                <div>
                    <h3>Bhanu Pratap Singh</h3>
                    <p>Co-Founder & CTO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Farid Ahsan">
                </div>
                <div>
                    <h3>Farid Ahsan</h3>
                    <p>Co-Founder & COO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Amit Kumar Agarwal">
                </div>
                <div>
                    <h3>Amit Kumar Agarwal</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Akhil Gupta">
                </div>
                <div>
                    <h3>Akhil Gupta</h3>
                    <p>Founder & CTO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Saurabh Garg">
                </div>
                <div>
                    <h3>Saurabh Garg</h3>
                    <p>Co-Founder & CBO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak">
                </div>
                <div>
                    <h3>Vipin Pathak</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Ramakant Sharma">
                </div>
                <div>
                    <h3>Ramakant Sharma</h3>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>