<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            color: #fff;
            height: 350px;
            width: 700px;
            gap: 20px;
            padding: 50px;
            display: grid;
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
        }
        .container>div{
            background-color: #434343;
            border-radius: 7px;
            display: flex;
            align-items: center;
        }
        .a{
            grid-area: a;
        }
        .b{
            grid-area: b;
        }
        .c{
            grid-area: c;
        }
        .d{
            grid-area: d;
        }
        .e{
            grid-area: e;
        }
        h1{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"><h1>A</h1></div>
        <div class="b"><h1>B</h1></div>
        <div class="c"><h1>C</h1></div>
        <div class="d"><h1>D</h1></div>
        <div class="e"><h1>E</h1></div>
    </div>
</body>
</html>