<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <nav>
            <div class="logo">
                <img src="Link → logo-1.svg.png" alt="">
            </div>
            <div class="nav-option">
                <p>Home</p>
                <p>Tour</p>
                <p>Destination</p>
                <p>Activities</p>
                <p>Pages</p>
                <p>Contact</p>
            </div>
            <div class="login">
                <p>USD</p>
                <p>Help</p>
                <p>Sign up</p>
                <p>Log in</p>
            </div>
        </nav>
        <h1>Life Is Adventure Make The Best Of It</h1>
        <div class="search-form">
            <div class="sub-search">
                <div class="search-circle"></div>
                <div class="search-detail">
                    <h6>Where</h6>
                    <p>Search Destination</p>
                </div>
            </div>
            <div class="sub-search">
                <div class="search-circle"></div>
                <div class="search-detail">
                    <h6>When</h6>
                    <p class="search-detail-month">February 05 ~ March 14</p>
                </div>
            </div>
            <div class="sub-search">
                <div class="search-circle"></div>
                <div class="search-detail">
                    <h6>Tour Type</h6>
                    <p>All tour</p>
                </div>
            </div>
            <div class="sub-search-last"></div>
        </div>
    </div>
    <!-- -----------------popular things----------------- -->
    <div id="popular-things">
        <div class="container">
            <div class="popular-things-heading">
                <h1 class="sub-title">Popular things to do</h1>
                <p>See all</p>
            </div>
            <div class="box">
                <div class="image1"><img src="Link.png" alt=""></div>
                <div class="image2"><img src="Link (1).png" alt=""></div>
                <div class="image3"><img src="Link (2).png" alt=""></div>
                <div class="image4"><img src="Link (3).png" alt=""></div>
                <div class="image5"><img src="Link (4).png" alt=""></div>
                <div class="image6"><img src="Link (5).png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- ------------------tourz-------------------- -->
    <div id="tourz">
        <h1 class="sub-title">Why choose Tourz</h1>
        <div class="box">
            <div class="sub-box">
                <img src="ticket.svg fill.png" alt="">
                <h6>Ultimate flexibility</h6>
                <p>You're in control, with free
                    cancellation and payment options to
                    satisfy any plan or budget.</p>
            </div>
            <div class="sub-box">
                <img src="hot-air-balloon.svg.png" alt="">
                <h6>Memorable experiences</h6>
                <p>Browse and book tours and activities
                    so incredible, you'll want to tell your
                    friends.</p>
            </div>
            <div class="sub-box">
                <img src="diamond.svg.png" alt="">
                <h6>Quality at our core</h6>
                <p>High-quality standards. Millions of
                    reviews. A tourz company.</p>
            </div>
            <div class="sub-box">
                <img src="medal.svg.png" alt="">
                <h6>Quality at our core</h6>
                <p>New price? New plan? No problem.
                    We're here to help, 24/7.</p>
            </div>
        </div>
    </div>
</body>
</html>