<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .one{
            background-color: green;
            width: 100px;
            height: 150px;
            padding: 40px;
            margin: 10px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .two{
            background-color: black;
            width: 200px;
            height: 250px;
            color: white;
            padding: 10px;
            margin: 50px;
            border: 10px solid red;
            box-sizing: content-box;
        }
        .three{
            width: 150px;
            height: 150px;
            padding: 20px;
            margin: 30px;
            border: 20px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>One</p>
    </div>
    <div class="two">
        <p>Two</p>
    </div>
    <div class="three">
        <p>Three</p>
    </div>
</body>
</html>