<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fix Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: inline-block;
        padding: 10px;
        border: 1px solid;
        margin-left: 70px;
        margin-top: 10px;
      }
      h1{
        margin-top: 60px;
        margin-left: 70px;
      }
      .box {
        width: 100px;
        height: 100px;
        background: lightblue;
        border: 1px solid black;
        margin: 70px;
        padding: 20px;
      }

      .text {
        position: fixed;
        left: 5%;
        top: 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Debugging Task</h1>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
    <p class="text">Fix my position!</p>
  </body>
</html>
