<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradip's Resume</title>
    <style>
        *{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            color: rgb(45, 45, 45);
        }
        #resume{
            padding: 12px 8%;
        }
        h1{
            margin-top: 50px;
            color: teal;
            text-align: center;
        }
        hr{
            margin-top: 3px;
        }
        .contact-p{
            text-align: right;
            margin-top: 2px;
        }
        h3{
            color: teal;
            margin-top: 40px;
        }
        h4{
            margin-top: 10px;
        }
        p{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="resume">
        <h1>Pradip Kumar Madheshiya</h1>
        <hr>
        <p class="contact-p">Kushinagar, UP, 274303 | 9721824212 | prdpmadheshiya@gmail.com</p>
        <h3>Objective</h3>
        <p>Dynamic DSA Intern with a solid foundation in Python, showcasing proficiency in pivotal data structures and algorithms.
            Adept at problemsolving and quick learning. Eager to contribute to a challenging technical environment.</p>
        <h3>Education</h3>
        <h4>Carrier Accelerator Program</h4>
        <p>Prepleaf by Masai
            Feb 2023 - present</p>
        <h4>Bachelor of Engineering</h4>
        <p>Corporate Institute of Research and Technology, Bhopal
            July 2015 - May 2017</p>
        <h3>Skills & Abilities</h3>
        <h4>HTML</h4>
        <p>HTML is a Hypertext Markup Language for building web pages. It uses tags to define content structure. Browsers interpret HTML to display web content like text, images, and links.</p>
        <h4>CSS</h4>
        <p>CSS is a Cascading Style Sheets language for web pages. It's used to control the layout, colors, and fonts of HTML elements. CSS rules consist of selectors and declarations.</p>
        <h4>Python</h4>
        <h3>Experience</h3>
        <h4>Data Entry Operator | Perfect Group | Jul 2018 - Oct 2019</h4>
        <ul>
            <li>Entered and organized data using Microsoft Excel for accurate financial records, ensuring smooth accounting procedures.</li>
        </ul>
        <h4>Call Center Telemarketer | Aegis | August 2017 - Nov 2017</h4>
        <ul>
            <li>Met inbound call quotas, boosting team performance through collaboration.</li>
        </ul>
    </div>
</body>
</html>