<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer list</title>
    <script src="https://kit.fontawesome.com/3847ae3c9c.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 30px 30px 30px;
        }
        .sub-title{
            text-align: center;
            margin-top: 40px;
        }
        h2 span{
            color: #fb4088;
        }
        .box{
            display: flex;
        }
        .offer-list{
            width: 22%;
            height: 21vw;
            padding: 12px;
            margin: 10px;
            background-color: #fff;
            border-radius: 12px;
        }
        .offer-list img{
            width: 100%;
            border-radius: 12px;
        }
        .deal{
            display: flex;
            justify-content: end;
            background-color: #fff;
            margin-top: 1.2vw;
        }
        .deal h3{
            font-size: 14px;
            color: #fc2779;
            border: 1px dashed #fc2779;
            padding: 14px 10px;
            border-radius: 12px;
            background-color: #fee9f1;
            position: relative;
            left: 3px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .fa-regular{
            color: rgb(51, 51, 51);
            border: 1px dashed #fc2779;
            padding: 14px 10px;
            border-radius: 12px;
            background-color: #fee9f1;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        @media all and (max-width:845px){
            .offer-list{
            width: 80%;
            height: 72vw;
            }
            .box{
                flex-wrap: wrap;
                justify-content: center;
            }
            .container{
            margin: 0;
            }
            .deal{
                margin: 4vw 0 4vw 4vw;
            }
            .deal h3,.fa-regular{
                font-size: 10px;
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <pre class="sub-title">
            <h2><span>———</span>   OFFERS   <span>———</span></h2>
        </pre>
        <div class="box">
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/e1a394e0-9c14-45e0-999e-16ad9589b46a.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>DEAL500</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/ffca0da4-6728-45cc-ab15-dd32302253cd.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>HOLI25</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/3450784b-645a-4b05-9fec-2306972e2fc3.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>OFFER799</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/905ac99c-03ec-4b5c-8a5f-fdb747de1f3b.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>DEAL300</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>DEAL599</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/5572f11d-bb32-498a-b663-8328c546b417.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>SLINGBLING999</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/8f79019c-759b-4f81-a512-598c8296e918.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>POWDER799</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/937299cf-ede2-4f96-baa1-fb36ac44a513.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>PALETTE1299</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/6870aae4-b710-4d29-bed1-3214703476a0.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>FREECLUTCH</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/1ca049ec-cb53-497d-849e-ab35c819101a.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>CAPRESEBAG</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/54436956-150e-4d9d-90a2-1bbfa9d95639.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>SUGARJBL2299</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
            <div class="offer-list">
                <div class="image">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/c85017e5-531f-486c-a3a8-70cb6efd89e9.jpg" alt="">
                </div>
                <div class="deal">
                    <h3>SUGAR3999</h3>
                    <i class="fa-regular fa-copy"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>